REACT_APP_INIT_CLIENT_ID=5a3106f3-c5ac-446c-9025-be31939cbbbc
REACT_APP_SOFTWARE_ID=5a3106f3-c5ac-446c-9025-be31939cbbbc
REACT_APP_DEFAULT_ISSS=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4,https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4